""
------------------------------Begin Iteration for AL_SVM_US: train_1-------------------------------
*********************************Fitting model with ML method AL_SVM_US*********************************
Best parameters set for SVC:
{'C': 200, 'gamma': 20, 'probability': True}
Validation Batch Size: (50, 79)
----------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 1 
No. of Queries: 0
No of Samples: 500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.054733991622924805
Total Tune Time: 1.1280224323272705 
Total Test Time: 0.2892322540283203
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 2 
No. of Queries: 120
No of Samples: 3500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.10946798324584961
Total Tune Time: 2.256044864654541 
Total Test Time: 0.5784645080566406
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 3 
No. of Queries: 245
No of Samples: 6500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.16420197486877441
Total Tune Time: 3.3840672969818115 
Total Test Time: 0.8676967620849609
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 4 
No. of Queries: 344
No of Samples: 9500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.21893596649169922
Total Tune Time: 4.512089729309082 
Total Test Time: 1.1569290161132812
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 5 
No. of Queries: 463
No of Samples: 12500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.273669958114624
Total Tune Time: 5.6401121616363525 
Total Test Time: 1.4461612701416016
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 6 
No. of Queries: 575
No of Samples: 15500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.32840394973754883
Total Tune Time: 6.768134593963623 
Total Test Time: 1.7353935241699219
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 7 
No. of Queries: 677
No of Samples: 18500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.38313794136047363
Total Tune Time: 7.8961570262908936 
Total Test Time: 2.024625778198242
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 8 
No. of Queries: 787
No of Samples: 21500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.43787193298339844
Total Tune Time: 9.024179458618164 
Total Test Time: 2.3138580322265625
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 9 
No. of Queries: 884
No of Samples: 24500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.49260592460632324
Total Tune Time: 10.152201890945435 
Total Test Time: 2.603090286254883
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 10 
No. of Queries: 994
No of Samples: 27500 
F1 Score: 0.3020238713025428 
Precision: 0.6211312700106724
Recall: 0.19952005485087418 
Total Training Time: 0.547339916229248
Total Tune Time: 11.280224323272705 
Total Test Time: 2.892322540283203
---------------------------------------------------------------------------------------
Best parameters set for SVC:
{'C': 250, 'gamma': 20, 'probability': True}
Validation Batch Size: (3000, 79)
----------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 11 
No. of Queries: 1080
No of Samples: 30000 
F1 Score: 0.3467284904688305 
Precision: 0.6974093264248704
Recall: 0.2307164895440521 
Total Training Time: 40.76542115211487
Total Tune Time: 60.54391574859619 
Total Test Time: 4.404496192932129
---------------------------------------------------------------------------------------
*********************************AL_SVM_US Model Fit completed*********************************
Total test time: 4.404496192932129
Total train time: 40.76542115211487
Total tune time: 60.54391574859619
Normal Traffic Label Error: 728
Botnet Label Error: 1065
Total Number of High Confidence Samples: 28420
Total Number of Low Confidence Samples: 1080
-------------------------End Iteration: AL_SVM_US train_1-----------------------------
------------------------------Begin Iteration for AL_SVM_US: train_2-------------------------------
*********************************Fitting model with ML method AL_SVM_US*********************************
Best parameters set for SVC:
{'C': 100, 'gamma': 20, 'probability': True}
Validation Batch Size: (50, 79)
----------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 1 
No. of Queries: 0
No of Samples: 500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.07976126670837402
Total Tune Time: 1.4841811656951904 
Total Test Time: 0.35895514488220215
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 2 
No. of Queries: 124
No of Samples: 3500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.15952253341674805
Total Tune Time: 2.968362331390381 
Total Test Time: 0.7179102897644043
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 3 
No. of Queries: 247
No of Samples: 6500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.23928380012512207
Total Tune Time: 4.452543497085571 
Total Test Time: 1.0768654346466064
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 4 
No. of Queries: 375
No of Samples: 9500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.3190450668334961
Total Tune Time: 5.936724662780762 
Total Test Time: 1.4358205795288086
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 5 
No. of Queries: 513
No of Samples: 12500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.3988063335418701
Total Tune Time: 7.420905828475952 
Total Test Time: 1.7947757244110107
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 6 
No. of Queries: 629
No of Samples: 15500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.47856760025024414
Total Tune Time: 8.905086994171143 
Total Test Time: 2.153730869293213
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 7 
No. of Queries: 733
No of Samples: 18500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.5583288669586182
Total Tune Time: 10.389268159866333 
Total Test Time: 2.512686014175415
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 8 
No. of Queries: 855
No of Samples: 21500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.6380901336669922
Total Tune Time: 11.873449325561523 
Total Test Time: 2.871641159057617
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 9 
No. of Queries: 962
No of Samples: 24500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.7178514003753662
Total Tune Time: 13.357630491256714 
Total Test Time: 3.2305963039398193
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 10 
No. of Queries: 1081
No of Samples: 27500 
F1 Score: 0.0006451612903225806 
Precision: 0.012195121951219513
Recall: 0.0003313452617627568 
Total Training Time: 0.7976126670837402
Total Tune Time: 14.841811656951904 
Total Test Time: 3.5895514488220215
---------------------------------------------------------------------------------------
Best parameters set for SVC:
{'C': 0.1, 'gamma': 70, 'probability': True}
Validation Batch Size: (3000, 79)
----------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 11 
No. of Queries: 1195
No of Samples: 30000 
F1 Score: 0.0 
Precision: 0.0
Recall: 0.0 
Total Training Time: 248.36502075195312
Total Tune Time: 78.2930064201355 
Total Test Time: 12.622543096542358
---------------------------------------------------------------------------------------
*********************************AL_SVM_US Model Fit completed*********************************
Total test time: 12.622543096542358
Total train time: 248.36502075195312
Total tune time: 78.2930064201355
Normal Traffic Label Error: 529
Botnet Label Error: 1109
Total Number of High Confidence Samples: 28305
Total Number of Low Confidence Samples: 1195
-------------------------End Iteration: AL_SVM_US train_2-----------------------------
------------------------------Begin Iteration for AL_SVM_US: train_3-------------------------------
*********************************Fitting model with ML method AL_SVM_US*********************************
Best parameters set for SVC:
{'C': 200, 'gamma': 20, 'probability': True}
Validation Batch Size: (50, 79)
----------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 1 
No. of Queries: 0
No of Samples: 500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.05192303657531738
Total Tune Time: 1.4271857738494873 
Total Test Time: 0.2946903705596924
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 2 
No. of Queries: 79
No of Samples: 3500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.10384607315063477
Total Tune Time: 2.8543715476989746 
Total Test Time: 0.5893807411193848
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 3 
No. of Queries: 188
No of Samples: 6500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.15576910972595215
Total Tune Time: 4.281557321548462 
Total Test Time: 0.8840711116790771
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 4 
No. of Queries: 296
No of Samples: 9500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.20769214630126953
Total Tune Time: 5.708743095397949 
Total Test Time: 1.1787614822387695
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 5 
No. of Queries: 390
No of Samples: 12500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.2596151828765869
Total Tune Time: 7.1359288692474365 
Total Test Time: 1.473451852798462
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 6 
No. of Queries: 485
No of Samples: 15500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.3115382194519043
Total Tune Time: 8.563114643096924 
Total Test Time: 1.7681422233581543
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 7 
No. of Queries: 582
No of Samples: 18500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.3634612560272217
Total Tune Time: 9.990300416946411 
Total Test Time: 2.0628325939178467
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 8 
No. of Queries: 673
No of Samples: 21500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.41538429260253906
Total Tune Time: 11.417486190795898 
Total Test Time: 2.357522964477539
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 9 
No. of Queries: 763
No of Samples: 24500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.46730732917785645
Total Tune Time: 12.844671964645386 
Total Test Time: 2.6522133350372314
---------------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 10 
No. of Queries: 848
No of Samples: 27500 
F1 Score: 0.13288866085171883 
Precision: 0.30723606168446027
Recall: 0.08477905073649754 
Total Training Time: 0.5192303657531738
Total Tune Time: 14.271857738494873 
Total Test Time: 2.946903705596924
---------------------------------------------------------------------------------------
Best parameters set for SVC:
{'C': 100, 'gamma': 20, 'probability': True}
Validation Batch Size: (3000, 79)
----------------------------------------------------------------------------------
AL_SVM_US Model 
No. of Retrains: 11 
No. of Queries: 922
No of Samples: 30000 
F1 Score: 0.13636363636363635 
Precision: 0.33764553686934023
Recall: 0.08543371522094927 
Total Training Time: 53.04958891868591
Total Tune Time: 66.07423233985901 
Total Test Time: 5.974984884262085
---------------------------------------------------------------------------------------
*********************************AL_SVM_US Model Fit completed*********************************
Total test time: 5.974984884262085
Total train time: 53.04958891868591
Total tune time: 66.07423233985901
Normal Traffic Label Error: 1050
Botnet Label Error: 1043
Total Number of High Confidence Samples: 28578
Total Number of Low Confidence Samples: 922
-------------------------End Iteration: AL_SVM_US train_3-----------------------------
